---
# tasks file for roles/packages

  - import_tasks: rocky_install.yml
    when:
      ansible_facts['os_family']|lower == 'rocky'

  - import_tasks: debian_install.yml
    when:
      ansible_facts['os_family']|lower == 'debian'